#t KEYWORD
#t IDENTIFIER
#t INTEGER_NUMBER
#t REAL_NUMBER
#t DELIMITER
#t ASSIGNMENT
#t REL_OPERATOR
#t ADD_OPERATOR
#t MUL_OPERATOR
#t COMMENT

#n <PROGRAM>
#n <VAR_DECL>
#n <VAR_DECL_LIST>
#n <VAR_DECL_LIST*>
#n <ID_LIST>
#n <ID_LIST*>
#n <TYPE>
#n <SUBPROG_DECLS>
#n <SUBPROG_DECLS*>
#n <SUBPROG_DECL>
#n <ARGS>
#n <PARAM_LIST>
#n <PARAM_LIST*>
#n <COMP_COMMAN>
#n <OPT_COMMAN>
#n <COMMAN_LIST>
#n <COMMAN_LIST*>
#n <COMMAND>
#n <COMMAND*>
#n <ESLE>
#n <PROC_ACTIV*>
#n <EXPR_LIST>
#n <EXPR_LIST*>
#n <EXPR>
#n <EXPR*>
#n <SIMPLE_EXPR>
#n <SIMPLE_EXPR*>
#n <TERM>
#n <TERM*>
#n <FACTOR>
#n <FACTOR*>
#n <SIGNAL>

#g 32
-1 0 program 2 0 ; -2 -8 -14 0 .
-2 0 var -3
-2 0
-3 -5 0 : -7 0 ; -4
-4 -5 0 : -7 0 ; -4
-4 0
-5 2 -6
-6 0 , 2 -6
-6 0
-7 0 integer
-7 0 real
-7 0 boolean
-8 -9
-9 -10 0 ; -9
-9 0
-10 0 procedure 2 -11 0 ; -2 -8 -14
-11 0 ( -12 0 )
-11 0
-12 -5 0 : -7 -13
-13 0 ; -5 0 : -7 -13
-13 0
-14 0 begin -15 0 end
-15 -16
-15 0
-16 -18 -17
-17 0 ; -18 -17
-17 0
-18 2 -19
-18 -14
-18 0 if -24 0 then -18 -20
-18 0 while -24 0 do -18
-18 0 for 2 6 -24 0 to -24 0 do -18
-19 6 -24
-19 -21
-20 0 else -18
-20 0
-21 0 ( -22 0 )
-21 0
-22 -24 -23
-23 0 , -24 -23
-23 0
-24 -26 -25
-25 7 -26
-25 0
-26 -28 -27
-26 -32 -28 -27
-27 8 -28 -27
-27 0
-28 -30 -29
-29 9 -30 -29
-29 0
-30 2 -31
-30 3
-30 4
-30 0 true
-30 0 false
-30 0 ( -24 0 )
-30 0 not -30
-31 0 ( -22 0 )
-31 0
-32 0 +
-32 0 -
