#t ADJ
#t ADV
#t CARD
#t CJ
#t CL
#t CN
#t DA
#t DEM
#t DFR
#t DGTR
#t DGT
#t DM
#t EADR
#t EOE
#t EXC
#t GER
#t GERAUX
#t IA
#t IND
#t INF
#t INFAUX
#t INT
#t ITJ
#t LTR
#t MGT
#t MTH
#t NP
#t ORD
#t PADR
#t PNM
#t PNT
#t POSS
#t PPA
#t PP
#t PPT
#t PREP
#t PRS
#t QNT
#t REL
#t STT
#t SYB
#t TERMN
#t UM
#t UNIT
#t VAUX
#t V
#t WD
#t LADV
#t LCJ
#t LDEM
#t LDFR
#t LDM
#t LITJ
#t LPRS
#t LPREP
#t LQD
#t LREL

#n <ORACAO>
#n <SUJEITO>
#n <SUJEITO*>
#n <SEPARADOR>
#n <SUJEITO_SIMPLES>
#n <NUCLEO_SUJEITO>
#n <ADJUNTO_ADNOMINAL>
#n <LOCUCAO_ADJETIVA>
#n <LOCUCAO_ADJETIVA*>
#n <PREDICADO>
#n <PREDICADO*>
#n <PRED_OBJ_DIR>
#n <OBJETO_IND>
#n <ADJUNTO_ADV>
#n <SUB_PRON>
#n <EXTRA>

#g 16
-1 -2 -10 0 .
-2 -5 -3
-3 -4 -2
-3 0
-4 0 ,
-4 4
-5 -7 -6 -7
-6 6
-6 30
-6 19
-6 37
-6 40
-7 1
-7 -8
-7 7
-7 18
-7 43
-7 32
-7 8
-7 0
-8 36 -9
-9 6
-9 30
-9 1
-10 45 -16
-10 46 -16
-11 36 -13 -7
-11 7 -12 -7
-11 18 -12 -7
-11 43 -12 -7
-11 -12 -7
-11 -14
-12 6
-12 30
-12 1
-12 19
-12 37
-12 40
-13 7 -15 -7
-13 18 -15 -7
-13 43 -15 -7
-13 -15 -7
-14 2
-14 0
-15 6
-15 30
-15 19
-15 37
-15 40
-15 20
-16 16 -11
-16 17 -11
-16 35 -11
-16 20 -11
-16 -11