#t ADJ
#t ADV
#t CARD
#t CJ
#t CL
#t CN
#t DA
#t DEM
#t DFR
#t DGTR
#t DGT
#t DM
#t EADR
#t EOE
#t EXC
#t GER
#t GERAUX
#t IA
#t IND
#t INF
#t INFAUX
#t INT
#t ITJ
#t LTR
#t MGT
#t MTH
#t NP
#t ORD
#t PADR
#t PNM
#t PNT
#t POSS
#t PPA
#t PP
#t PPT
#t PREP
#t PRS
#t QNT
#t REL
#t STT
#t SYB
#t TERMN
#t UM
#t UNIT
#t VAUX
#t V
#t WD
#t LADV
#t LCJ
#t LDEM
#t LDFR
#t LDM
#t LITJ
#t LPRS
#t LPREP
#t LQD
#t LREL

#n <PERIODO>
#n <ORACAO>
#n <SUJEITO>
#n <SUJEITO*>
#n <SEPARADOR>
#n <SUJEITO_SIMPLES>
#n <VARIOS_ADJUNTO_ADNOMINAL>
#n <NUCLEO_SUJEITO>
#n <NOME>
#n <ADJUNTO_ADNOMINAL>
#n <LOCUCAO_ADJETIVA>
#n <LOCUCAO_ADJETIVA*>
#n <PREDICADO>
#n <OBJETO_DIRETO>
#n <OBJETO_INDIRETO>
#n <PREDICATIVO_SUJEITO>
#n <ADJUNTO_ADVERBIAL>
#n <LOCUCAO_ADVERBIAL>
#n <COMPLEMENTO_NOMINAL>
#n <COMPLEMENTO_NOMINAL*>
#n <LOCUCAO_VERBAL>
#n <VERBO_AUXILIAR>
#n <AGENTE_PASSIVA>
#n <POR_DE>
#n <SUB_PRON>
#n <verbo/loc_verb>
#n <verbo complementar>

#g 26
-1 -2 -1
-1 0
-2 -3 -13 0 .
-2 -13 -3 0 .
-3 -6 -4
-3 0
-4 -5 -3
-4 0
-5 0 ,
-5 4
-6 -7 -8 -7
-7 -10 -7
-7 0
-8 -9
-9 6
-9 30
-9 19
-9 37
-9 40
-9 20
-10 1
-10 -11
-10 7
-10 18
-10 3
-10 9
-10 28
-10 32
-10 19
-10 8
-10 0
-11 36 -12
-12 6
-12 30
-12 2
-13 -25 -16 -17
-13 -25 -17
-13 -25 -15 -17
-13 -25 -14 -17
-13 -21 -22
-14 -7 -9 -7 -20
-15 36 -7 -9 -7 -20
-16 1
-16 6
-16 30
-16 19
-16 37
-16 40
-16 3
-16 9
-16 28
-17 2
-17 -18
-18 36 -19
-18 0
-19 6
-19 30
-19 1
-19 2
-20 36 -7 -9 -7
-21 45 -26
-22 -23 -24
-23 0 por
-23 0 pela
-23 0 pelo
-23 0 pelas
-23 0 pelos
-23 0 de
-23 0 da
-23 0 do
-23 0 das
-23 0 dos
-24 6
-24 19
-24 37
-24 40
-25 -21
-25 46
-26 16
-26 20
-26 35